<!DOCTYPE html><html class="no-js" lang="en"><head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta content="A blog about Azure, DevOps and other stuff" name="description">
<meta content="Rafael Fernández" name="author">
<link href="https://rfernandezdo.github.io/blog/2024/04/17/using-enterprise-azure-policy-as-code-epac/" rel="canonical">
<link href="../cambio-de-nombres-de-los-niveles-de-servicio-de-microsoft-defender-para-cloud/" rel="prev">
<link href="../../18/azure-role-assignment-conditions/" rel="next">
<link href="https://rfernandezdo-github-io.translate.goog/?_x_tr_sl=auto&amp;_x_tr_tl=es&amp;_x_tr_hl=es&amp;_x_tr_pto=wapp" hreflang="en" rel="alternate">
<link href="https://rfernandezdo-github-io.translate.goog/?_x_tr_sl=auto&amp;_x_tr_tl=en&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp" hreflang="es" rel="alternate">
<link href="../../../../../feed_rss_created.xml" rel="alternate" title="RSS feed" type="application/rss+xml">
<link href="../../../../../feed_rss_updated.xml" rel="alternate" title="RSS feed of updated content" type="application/rss+xml">
<link href="../../../../../assets/images/favicon.png" rel="icon">
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.1" name="generator">
<title>Using Enterprise Azure Policy as Code (EPAC) - Un Rinconcito donde contar lo que quiera</title>
<link href="../../../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet">
<link href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet">
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet">
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<meta content="website" property="og:type">
<meta content="Using Enterprise Azure Policy as Code (EPAC) - Un Rinconcito donde contar lo que quiera" property="og:title">
<meta content="A blog about Azure, DevOps and other stuff" property="og:description">
<meta content="https://rfernandezdo.github.io/assets/images/social/blog/2024/04/17/using-enterprise-azure-policy-as-code-epac.png" property="og:image">
<meta content="image/png" property="og:image:type">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="https://rfernandezdo.github.io/blog/2024/04/17/using-enterprise-azure-policy-as-code-epac/" property="og:url">
<meta content="summary_large_image" property="twitter:card">
<meta content="Using Enterprise Azure Policy as Code (EPAC) - Un Rinconcito donde contar lo que quiera" property="twitter:title">
<meta content="A blog about Azure, DevOps and other stuff" property="twitter:description">
<meta content="https://rfernandezdo.github.io/assets/images/social/blog/2024/04/17/using-enterprise-azure-policy-as-code-epac.png" property="twitter:image">
<link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
<body data-md-color-accent="blue" data-md-color-primary="blue" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox">
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox">
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#using-enterprise-azure-policy-as-code-epac">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Un Rinconcito donde contar lo que quiera" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Un Rinconcito donde contar lo que quiera">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Un Rinconcito donde contar lo que quiera
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Using Enterprise Azure Policy as Code (EPAC)
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="blue" data-md-color-media="" data-md-color-primary="blue" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio">
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio">
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="https://rfernandezdo-github-io.translate.goog/?_x_tr_sl=auto&amp;_x_tr_tl=es&amp;_x_tr_hl=es&amp;_x_tr_pto=wapp" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="https://rfernandezdo-github-io.translate.goog/?_x_tr_sl=auto&amp;_x_tr_tl=en&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp" hreflang="es">
              Spanish
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text">
<label class="md-search__icon md-icon" for="__search">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../../">
          
  
  
  Blog

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
        
  
  
    
  
  About

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../contributions/">
        
  
  
    
  
  Contributions

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../Azure/Security/MCSB/Readme/">
          
  
  
  Azure

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../Tools/Federated_Identity_Credentials_Report/README-federated-identity-credentials/">
          
  
  
  Tools

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Un Rinconcito donde contar lo que quiera" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Un Rinconcito donde contar lo que quiera">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Un Rinconcito donde contar lo que quiera
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox">
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
<span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../tags/">
<span class="md-ellipsis">
    
  
    Posts by Tags
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_1_3" type="checkbox">
<label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../2025/12/">
<span class="md-ellipsis">
    
  
    2025/12
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../2025/11/">
<span class="md-ellipsis">
    
  
    2025/11
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../2025/10/">
<span class="md-ellipsis">
    
  
    2025/10
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../2025/09/">
<span class="md-ellipsis">
    
  
    2025/09
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../2025/08/">
<span class="md-ellipsis">
    
  
    2025/08
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../2025/07/">
<span class="md-ellipsis">
    
  
    2025/07
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../2025/06/">
<span class="md-ellipsis">
    
  
    2025/06
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../2025/05/">
<span class="md-ellipsis">
    
  
    2025/05
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../2025/04/">
<span class="md-ellipsis">
    
  
    2025/04
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../2025/03/">
<span class="md-ellipsis">
    
  
    2025/03
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../2025/02/">
<span class="md-ellipsis">
    
  
    2025/02
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../2025/01/">
<span class="md-ellipsis">
    
  
    2025/01
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../12/">
<span class="md-ellipsis">
    
  
    2024/12
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../11/">
<span class="md-ellipsis">
    
  
    2024/11
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../10/">
<span class="md-ellipsis">
    
  
    2024/10
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../09/">
<span class="md-ellipsis">
    
  
    2024/09
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../06/">
<span class="md-ellipsis">
    
  
    2024/06
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../05/">
<span class="md-ellipsis">
    
  
    2024/05
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    
  
    2024/04
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../03/">
<span class="md-ellipsis">
    
  
    2024/03
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../02/">
<span class="md-ellipsis">
    
  
    2024/02
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../2023/12/">
<span class="md-ellipsis">
    
  
    2023/12
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../2023/11/">
<span class="md-ellipsis">
    
  
    2023/11
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../2023/10/">
<span class="md-ellipsis">
    
  
    2023/10
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_1_4" type="checkbox">
<label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="">
<span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/azure/">
<span class="md-ellipsis">
    
  
    Azure
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/azure-ad/">
<span class="md-ellipsis">
    
  
    Azure AD
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/azure-automation/">
<span class="md-ellipsis">
    
  
    Azure Automation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/azure-devops/">
<span class="md-ellipsis">
    
  
    Azure DevOps
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/azure-frameworks/">
<span class="md-ellipsis">
    
  
    Azure Frameworks
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/azure-governance/">
<span class="md-ellipsis">
    
  
    Azure Governance
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/azure-networking/">
<span class="md-ellipsis">
    
  
    Azure Networking
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/azure-security/">
<span class="md-ellipsis">
    
  
    Azure Security
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/azure-services/">
<span class="md-ellipsis">
    
  
    Azure Services
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/azure-updates/">
<span class="md-ellipsis">
    
  
    Azure Updates
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/caf/">
<span class="md-ellipsis">
    
  
    CAF
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/cicd/">
<span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/devops/">
<span class="md-ellipsis">
    
  
    DevOps
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/development/">
<span class="md-ellipsis">
    
  
    Development
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/drift-detection/">
<span class="md-ellipsis">
    
  
    Drift Detection
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/english/">
<span class="md-ellipsis">
    
  
    English
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/enterprise-policy-as-code/">
<span class="md-ellipsis">
    
  
    Enterprise Policy as Code
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/finops/">
<span class="md-ellipsis">
    
  
    FinOps
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/firewall/">
<span class="md-ellipsis">
    
  
    Firewall
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/gtd/">
<span class="md-ellipsis">
    
  
    GTD
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/git/">
<span class="md-ellipsis">
    
  
    Git
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/github-actions/">
<span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/hashicorp/">
<span class="md-ellipsis">
    
  
    HashiCorp
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/hello_world/">
<span class="md-ellipsis">
    
  
    Hello_World
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/infrastructure-as-code/">
<span class="md-ellipsis">
    
  
    Infrastructure as Code
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/learning/">
<span class="md-ellipsis">
    
  
    Learning
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/m365/">
<span class="md-ellipsis">
    
  
    M365
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/microsoft-365/">
<span class="md-ellipsis">
    
  
    Microsoft 365
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/microsoft-entra/">
<span class="md-ellipsis">
    
  
    Microsoft Entra
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/microsoft-entra-external-id/">
<span class="md-ellipsis">
    
  
    Microsoft Entra External ID
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/microsoft-entra-id/">
<span class="md-ellipsis">
    
  
    Microsoft Entra ID
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/networking/">
<span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/outlook/">
<span class="md-ellipsis">
    
  
    Outlook
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/pim/">
<span class="md-ellipsis">
    
  
    PIM
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/power-automate/">
<span class="md-ellipsis">
    
  
    Power Automate
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/power-bi/">
<span class="md-ellipsis">
    
  
    Power BI
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/productividad/">
<span class="md-ellipsis">
    
  
    Productividad
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/productividad--microsoft-365/">
<span class="md-ellipsis">
    
  
    Productividad / Microsoft 365
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/security/">
<span class="md-ellipsis">
    
  
    Security
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/seguridad/">
<span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/snowflake/">
<span class="md-ellipsis">
    
  
    Snowflake
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/terraform/">
<span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/threat-intelligence/">
<span class="md-ellipsis">
    
  
    Threat Intelligence
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/tools/">
<span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/troubleshooting/">
<span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/visual-studio-code/">
<span class="md-ellipsis">
    
  
    Visual Studio Code
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/viva-insights/">
<span class="md-ellipsis">
    
  
    Viva Insights
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/windows/">
<span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    
  
    About
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../contributions/">
<span class="md-ellipsis">
    
  
    Contributions
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox">
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Azure
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Azure
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_1" type="checkbox">
<label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Security
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_1_1" type="checkbox">
<label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    MCSB v1
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_1_1_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_1_1">
<span class="md-nav__icon md-icon"></span>
            
  
    MCSB v1
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSB/Readme/">
<span class="md-ellipsis">
    
  
    MCSB_v1 - Readme
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSB/Asset%20Management/">
<span class="md-ellipsis">
    
  
    MCSB_v1 - Asset Management
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSB/Backup%20and%20Recovery/">
<span class="md-ellipsis">
    
  
    MCSB_v1 - Backup and Recovery
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSB/Data%20Protection/">
<span class="md-ellipsis">
    
  
    MCSB_v1 - Data Protection
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSB/DevOps%20Security/">
<span class="md-ellipsis">
    
  
    MCSB_v1 - DevOps Security
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSB/Endpoint%20Security/">
<span class="md-ellipsis">
    
  
    MCSB_v1 - Endpoint Security
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSB/Governance%20and%20Strategy/">
<span class="md-ellipsis">
    
  
    MCSB_v1 - Governance and Strategy
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSB/Identity%20Management/">
<span class="md-ellipsis">
    
  
    MCSB_v1 - Identity Management
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSB/Incident%20Response/">
<span class="md-ellipsis">
    
  
    MCSB_v1 - Incident Response
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSB/Logging%20and%20Threat%20Detection/">
<span class="md-ellipsis">
    
  
    MCSB_v1 - Logging and Threat Detection
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSB/Network%20Security/">
<span class="md-ellipsis">
    
  
    MCSB_v1 - Network Security
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSB/Posture%20and%20Vulnerability%20Mgmt/">
<span class="md-ellipsis">
    
  
    MCSB_v1 - Posture and Vulnerability Mgmt
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSB/Privileged%20Access/">
<span class="md-ellipsis">
    
  
    MCSB_v1 - Privileged Access
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_1_2" type="checkbox">
<label class="md-nav__link" for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    MCSB v2
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_1_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_1_2">
<span class="md-nav__icon md-icon"></span>
            
  
    MCSB v2
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSBv2/Index/">
<span class="md-ellipsis">
    
  
    Microsoft Cloud Security Benchmark v2
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSBv2/Network%20Security/">
<span class="md-ellipsis">
    
  
    MCSB v2 - Network Security
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSBv2/Identity%20Management/">
<span class="md-ellipsis">
    
  
    MCSB v2 - Identity Management
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSBv2/Privileged%20Access/">
<span class="md-ellipsis">
    
  
    MCSB v2 - Privileged Access
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSBv2/Data%20Protection/">
<span class="md-ellipsis">
    
  
    MCSB v2 - Data Protection
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSBv2/Asset%20Management/">
<span class="md-ellipsis">
    
  
    MCSB v2 - Asset Management
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSBv2/Logging%20and%20Threat%20Detection/">
<span class="md-ellipsis">
    
  
    MCSB v2 - Logging and Threat Detection
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSBv2/Incident%20Response/">
<span class="md-ellipsis">
    
  
    MCSB v2 - Incident Response
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSBv2/Posture%20and%20Vulnerability%20Manag/">
<span class="md-ellipsis">
    
  
    MCSB v2 - Posture and Vulnerability Manag
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSBv2/Endpoint%20Security/">
<span class="md-ellipsis">
    
  
    MCSB v2 - Endpoint Security
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSBv2/Backup%20and%20Recovery/">
<span class="md-ellipsis">
    
  
    MCSB v2 - Backup and Recovery
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Azure/Security/MCSBv2/Artificial%20Intelligence%20Securit/">
<span class="md-ellipsis">
    
  
    MCSB v2 - Artificial Intelligence Securit
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox">
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_1" type="checkbox">
<label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Federated Identity Credentials Report
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Federated Identity Credentials Report
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Tools/Federated_Identity_Credentials_Report/README-federated-identity-credentials/">
<span class="md-ellipsis">
    
  
    Script de Reporte para Federated Identity Credentials
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_2" type="checkbox">
<label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Analyze Virtual Network Flows
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Analyze Virtual Network Flows
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Tools/Analyze_Virtual_Network_Flows/">
<span class="md-ellipsis">
    
  
    Analyze-VNETFlowLogs
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<div class="md-post__authors md-typeset">
<div class="md-profile md-post__profile">
<span class="md-author md-author--long">
<img alt="Rafael Fernández" src="https://avatars.githubusercontent.com/u/39990341">
</span>
<span class="md-profile__description">
<strong>
                        
                          Rafael Fernández
                        
                      </strong>
<br>
                      Creator
                    </span>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
<time class="md-ellipsis" datetime="2024-04-17 00:00:00+00:00">April 17, 2024</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
<span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/tools/">Tools</a></span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
<span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
</div>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#use-case">
<span class="md-ellipsis">
      
        Use case
      
    </span>
</a>
<nav aria-label="Use case" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#management-groups-for-enterprise-scale-landing-zone">
<span class="md-ellipsis">
      
        Management Groups for Enterprise Scale Landing Zone
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#installation">
<span class="md-ellipsis">
      
        Installation
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-an-empty-repository-in-github-and-clone-it">
<span class="md-ellipsis">
      
        Create an empty repository in github and clone it
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-definitions">
<span class="md-ellipsis">
      
        Create Definitions
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#configure-global-settingsjsonc">
<span class="md-ellipsis">
      
        Configure global-settings.jsonc
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#extracting-existing-policy-resources">
<span class="md-ellipsis">
      
        Extracting existing Policy Resources
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#syncing-alz-definitions">
<span class="md-ellipsis">
      
        Syncing ALZ Definitions
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cicd-with-github-flow">
<span class="md-ellipsis">
      
        CI/CD with Github Flow
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#first-commit">
<span class="md-ellipsis">
      
        First Commit
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#references">
<span class="md-ellipsis">
      
        References
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag" href="../../../../tags/#tag:azure-policy">Azure Policy</a>
<a class="md-tag" href="../../../../tags/#tag:epac">EPAC</a>
</nav>
<h1 id="using-enterprise-azure-policy-as-code-epac">Using Enterprise Azure Policy as Code (EPAC)</h1>
<p>In this blog post, we will show how to use Enterprise Azure Policy as Code (EPAC) to manage your Azure environment.</p>
<h2 id="use-case">Use case</h2>
<ul>
<li>Determine desired state strategy.</li>
<li>We have some existing Azure Policies that we want to manage as code.</li>
<li>For simplicity, we will suppose that we have a unique Centralized Team that manages the policies.</li>
<li>We will use a Git repository to store the policies and the CI/CD process to deploy them.</li>
<li>We doesn't have any exclude resources in the environment.</li>
<li>How to handle Defender for Cloud Policy Assignments:</li>
<li>We will use Defender for Cloud to manage the Policy Assignments for Defender Plans when a plan is enabled.</li>
<li>EPAC will manage Defender for Cloud Security Policy Assignments at the management group level. This is the default behavior.</li>
<li>Design your CI/CD process:</li>
<li>We will use Release Flow</li>
</ul>
<h3 id="management-groups-for-enterprise-scale-landing-zone">Management Groups for Enterprise Scale Landing Zone</h3>
<p>This is the common structure for the Management Groups in the Enterprise Scale Landing Zone, now Accelerator Landing Zone: </p>
<pre class="mermaid"><code>    graph TD
        A[Root Management Group] --&gt; B[Intermediary-Management-Group]
        B --&gt; C[Decommissioned]
        B --&gt; D[Landing Zones]
        B --&gt; E[Platform]
        B --&gt; F[Sandboxes]
        D --&gt; G[Corp]
        D --&gt; H[Online]
        E --&gt; I[Connectivity]
        E --&gt; J[Identity]
        E --&gt; K[Management]
</code></pre>
<p>For this use case, we will use the <code>Landing Zones</code> Management Group for duplicate and old Management Group hierarchy (manage-azure-policy):</p>
<pre class="mermaid"><code>  graph TD
      A[Root Management Group] --&gt; B[epac-dev]
      B --&gt; C[dev-decommissioned]
      B --&gt; D[dev-landingzones]
      B --&gt; E[dev-platform]
      B --&gt; F[dev-sandbox]
      D --&gt; G[dev-corp]
      D --&gt; H[dev-online]
      E --&gt; I[dev-connectivity]
      E --&gt; J[dev-identity]
      E --&gt; K[dev-management]
      A[Root Management Group] --&gt; L[epac-prod]
      L --&gt; M[prod-decommissioned]
      L --&gt; N[prod-landingzones]
      L --&gt; O[prod-platform]
      L --&gt; P[prod-sandbox]
      N --&gt; Q[prod-corp]
      N --&gt; R[prod-online]
      O --&gt; S[prod-connectivity]
      O --&gt; T[prod-identity]
      O --&gt; U[prod-management]
      A[Root Management Group] --&gt; V[manage-azure-policy]

      classDef dev fill:#f90,stroke:#333,stroke-width:2px;
      classDef prod fill:#f9f,stroke:#333,stroke-width:2px;
      class dev A,B,C,D,E,F,G,H,I,J,K;
      class prod L,M,N,O,P,Q,R,S,T,U;   

</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You could also use two different tenants for the different environments, but this is not the case for this use case.</p>
</div>
<p>You can create this Management Groups hierarcly using the Azure CLI with the following commands:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-0-1"><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="n">az</span> <span class="n">account</span> <span class="n">management-group</span> <span class="n">create</span> <span class="p">-</span><span class="n">-name</span> <span class="s2">"MyManagementGroup"</span>
</span><span id="__span-0-2"><a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="n">az</span> <span class="n">account</span> <span class="n">management-group</span> <span class="nb">move </span><span class="p">-</span><span class="n">-name</span> <span class="s2">"ChildGroup"</span> <span class="p">-</span><span class="n">-new-parent</span> <span class="s2">"NewParentGroup"</span>
</span></code></pre></div>
<p>For the use case, we will use the following commands:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"epac-dev"</span>
</span><span id="__span-1-2"><a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"dev-decommissioned"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"epac-dev"</span>
</span><span id="__span-1-3"><a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"dev-landingzones"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"epac-dev"</span>
</span><span id="__span-1-4"><a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"dev-platform"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"epac-dev"</span>
</span><span id="__span-1-5"><a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"dev-sandbox"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"dev-landingzones"</span>
</span><span id="__span-1-6"><a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"dev-corp"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"dev-landingzones"</span>
</span><span id="__span-1-7"><a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"dev-online"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"dev-landingzones"</span>
</span><span id="__span-1-8"><a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"dev-connectivity"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"dev-platform"</span>
</span><span id="__span-1-9"><a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"dev-identity"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"dev-platform"</span>
</span><span id="__span-1-10"><a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"dev-management"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"dev-platform"</span>
</span><span id="__span-1-11"><a href="#__codelineno-1-11" id="__codelineno-1-11" name="__codelineno-1-11"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"epac-prod"</span>
</span><span id="__span-1-12"><a href="#__codelineno-1-12" id="__codelineno-1-12" name="__codelineno-1-12"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"prod-decommissioned"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"epac-prod"</span>
</span><span id="__span-1-13"><a href="#__codelineno-1-13" id="__codelineno-1-13" name="__codelineno-1-13"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"prod-landingzones"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"epac-prod"</span>
</span><span id="__span-1-14"><a href="#__codelineno-1-14" id="__codelineno-1-14" name="__codelineno-1-14"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"prod-platform"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"epac-prod"</span>
</span><span id="__span-1-15"><a href="#__codelineno-1-15" id="__codelineno-1-15" name="__codelineno-1-15"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"prod-sandbox"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"prod-landingzones"</span>
</span><span id="__span-1-16"><a href="#__codelineno-1-16" id="__codelineno-1-16" name="__codelineno-1-16"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"prod-corp"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"prod-landingzones"</span>
</span><span id="__span-1-17"><a href="#__codelineno-1-17" id="__codelineno-1-17" name="__codelineno-1-17"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"prod-online"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"prod-landingzones"</span>
</span><span id="__span-1-18"><a href="#__codelineno-1-18" id="__codelineno-1-18" name="__codelineno-1-18"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"prod-connectivity"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"prod-platform"</span>
</span><span id="__span-1-19"><a href="#__codelineno-1-19" id="__codelineno-1-19" name="__codelineno-1-19"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"prod-identity"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"prod-platform"</span>
</span><span id="__span-1-20"><a href="#__codelineno-1-20" id="__codelineno-1-20" name="__codelineno-1-20"></a>az<span class="w"> </span>account<span class="w"> </span>management-group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span><span class="s2">"prod-management"</span><span class="w"> </span>--parent<span class="w"> </span><span class="s2">"prod-platform"</span>
</span></code></pre></div>
<h2 id="installation">Installation</h2>
<p>To install EPAC, follow these steps:</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-2-1"><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a>    <span class="nb">Install-Module</span> <span class="n">Az</span> <span class="n">-Scope</span> <span class="n">CurrentUser</span>
</span><span id="__span-2-2"><a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>    <span class="nb">Install-Module</span> <span class="n">EnterprisePolicyAsCode</span> <span class="n">-Scope</span> <span class="n">CurrentUser</span>
</span></code></pre></div>
<h2 id="create-an-empty-repository-in-github-and-clone-it">Create an empty repository in github and clone it</h2>
<p>Create a <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/quickstart-for-repositories">repository in github</a>  and clone it</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-3-1"><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>    <span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">://</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">user</span><span class="p">/</span><span class="n">demo-EPAC</span><span class="p">.</span><span class="n">git</span>
</span></code></pre></div>
<p>Create a branch for the feature/firstcommit</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-4-1"><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a>    <span class="n">git</span> <span class="n">checkout</span> <span class="n">-b</span> <span class="n">feature</span><span class="p">/</span><span class="n">firstcommit</span>
</span></code></pre></div>
<div class="admonition info">
<p class="admonition-title">Note</p>
<p>From this moment on, we will execute all commands within the repository directory.</p>
</div>
<h2 id="create-definitions">Create Definitions</h2>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-5-1"><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="nb">New-EPACDefinitionFolder</span> <span class="n">-DefinitionsRootFolder</span> <span class="n">Definitions</span>
</span></code></pre></div>
<p>This command creates a folder structure for the definitions. The  <code>Definitions</code>&nbsp;folder Structure is as follows:</p>
<ul>
<li>Define the Azure environment(s) in file&nbsp;<code>global-settings.jsonc</code></li>
<li>Create custom Policies (optional) in folder&nbsp;<code>policyDefinitions</code></li>
<li>Create custom Policy Sets (optional) in folder&nbsp;<code>policySetDefinitions</code></li>
<li>efine the Policy Assignments in folder&nbsp;<code>policyAssignments</code></li>
<li>Define the Policy Exemptions (optional) in folder&nbsp;<code>policyExemptions</code></li>
<li>Define Documentation in folder&nbsp;<code>policyDocumentations]</code></li>
</ul>
<h2 id="configure-global-settingsjsonc">Configure global-settings.jsonc</h2>
<p>global-settings.jsonc is the file where you define the Azure environment(s) that you want to manage with EPAC. The file should be located in the Definitions folder. Here is an example of the content of the file:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-6-1"><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="p">{</span>
</span><span id="__span-6-2"><a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="w">    </span><span class="nt">"$schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json"</span><span class="p">,</span>
</span><span id="__span-6-3"><a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">    </span><span class="nt">"pacOwnerId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ff2ce5e1-da8a-4cfb-883b-aee9fbfb85d6"</span><span class="p">,</span>
</span><span id="__span-6-4"><a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">    </span><span class="nt">"pacEnvironments"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-6-5"><a href="#__codelineno-6-5" id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="w">        </span><span class="p">{</span>
</span><span id="__span-6-6"><a href="#__codelineno-6-6" id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="w">            </span><span class="nt">"pacSelector"</span><span class="p">:</span><span class="w"> </span><span class="s2">"epac-dev"</span><span class="p">,</span>
</span><span id="__span-6-7"><a href="#__codelineno-6-7" id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="w">            </span><span class="nt">"cloud"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AzureCloud"</span><span class="p">,</span>
</span><span id="__span-6-8"><a href="#__codelineno-6-8" id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="w">            </span><span class="nt">"tenantId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"e18e4e7e-d0cc-40af-9907-84923ca55499"</span><span class="p">,</span>
</span><span id="__span-6-9"><a href="#__codelineno-6-9" id="__codelineno-6-9" name="__codelineno-6-9"></a><span class="w">            </span><span class="nt">"deploymentRootScope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/providers/Microsoft.Management/managementGroups/epac-dev"</span><span class="p">,</span>
</span><span id="__span-6-10"><a href="#__codelineno-6-10" id="__codelineno-6-10" name="__codelineno-6-10"></a><span class="w">            </span><span class="nt">"desiredState"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-11"><a href="#__codelineno-6-11" id="__codelineno-6-11" name="__codelineno-6-11"></a><span class="w">                </span><span class="nt">"strategy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"full"</span><span class="p">,</span>
</span><span id="__span-6-12"><a href="#__codelineno-6-12" id="__codelineno-6-12" name="__codelineno-6-12"></a><span class="w">                </span><span class="nt">"keepDfcSecurityAssignments"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
</span><span id="__span-6-13"><a href="#__codelineno-6-13" id="__codelineno-6-13" name="__codelineno-6-13"></a><span class="w">            </span><span class="p">},</span>
</span><span id="__span-6-14"><a href="#__codelineno-6-14" id="__codelineno-6-14" name="__codelineno-6-14"></a><span class="w">            </span><span class="nt">"managedIdentityLocation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"france"</span>
</span><span id="__span-6-15"><a href="#__codelineno-6-15" id="__codelineno-6-15" name="__codelineno-6-15"></a><span class="w">        </span><span class="p">},</span>
</span><span id="__span-6-16"><a href="#__codelineno-6-16" id="__codelineno-6-16" name="__codelineno-6-16"></a><span class="w">        </span><span class="p">{</span>
</span><span id="__span-6-17"><a href="#__codelineno-6-17" id="__codelineno-6-17" name="__codelineno-6-17"></a><span class="w">            </span><span class="nt">"pacSelector"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tenant"</span><span class="p">,</span>
</span><span id="__span-6-18"><a href="#__codelineno-6-18" id="__codelineno-6-18" name="__codelineno-6-18"></a><span class="w">            </span><span class="nt">"cloud"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AzureCloud"</span><span class="p">,</span>
</span><span id="__span-6-19"><a href="#__codelineno-6-19" id="__codelineno-6-19" name="__codelineno-6-19"></a><span class="w">            </span><span class="nt">"tenantId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"e18e4e7e-d0cc-40af-9907-84923ca55499"</span><span class="p">,</span>
</span><span id="__span-6-20"><a href="#__codelineno-6-20" id="__codelineno-6-20" name="__codelineno-6-20"></a><span class="w">            </span><span class="nt">"deploymentRootScope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/providers/Microsoft.Management/managementGroups/epac-prod"</span><span class="p">,</span>
</span><span id="__span-6-21"><a href="#__codelineno-6-21" id="__codelineno-6-21" name="__codelineno-6-21"></a><span class="w">            </span><span class="nt">"desiredState"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-22"><a href="#__codelineno-6-22" id="__codelineno-6-22" name="__codelineno-6-22"></a><span class="w">                </span><span class="nt">"strategy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"full"</span><span class="p">,</span>
</span><span id="__span-6-23"><a href="#__codelineno-6-23" id="__codelineno-6-23" name="__codelineno-6-23"></a><span class="w">                </span><span class="nt">"keepDfcSecurityAssignments"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
</span><span id="__span-6-24"><a href="#__codelineno-6-24" id="__codelineno-6-24" name="__codelineno-6-24"></a><span class="w">            </span><span class="p">},</span>
</span><span id="__span-6-25"><a href="#__codelineno-6-25" id="__codelineno-6-25" name="__codelineno-6-25"></a><span class="w">            </span><span class="nt">"managedIdentityLocation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"france"</span><span class="p">,</span>
</span><span id="__span-6-26"><a href="#__codelineno-6-26" id="__codelineno-6-26" name="__codelineno-6-26"></a><span class="w">            </span><span class="nt">"globalNotScopes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-6-27"><a href="#__codelineno-6-27" id="__codelineno-6-27" name="__codelineno-6-27"></a><span class="w">                </span><span class="s2">"/providers/Microsoft.Management/managementGroups/mg-Epac-Dev"</span><span class="p">,</span>
</span><span id="__span-6-28"><a href="#__codelineno-6-28" id="__codelineno-6-28" name="__codelineno-6-28"></a><span class="w">                </span><span class="s2">"/providers/Microsoft.Management/managementGroups/manage-azure-policy"</span>
</span><span id="__span-6-29"><a href="#__codelineno-6-29" id="__codelineno-6-29" name="__codelineno-6-29"></a><span class="w">            </span><span class="p">]</span>
</span><span id="__span-6-30"><a href="#__codelineno-6-30" id="__codelineno-6-30" name="__codelineno-6-30"></a><span class="w">        </span><span class="p">},</span>
</span><span id="__span-6-31"><a href="#__codelineno-6-31" id="__codelineno-6-31" name="__codelineno-6-31"></a><span class="w">        </span><span class="p">{</span>
</span><span id="__span-6-32"><a href="#__codelineno-6-32" id="__codelineno-6-32" name="__codelineno-6-32"></a><span class="w">            </span><span class="nt">"pacSelector"</span><span class="p">:</span><span class="w"> </span><span class="s2">"manage-azure-policy"</span><span class="p">,</span>
</span><span id="__span-6-33"><a href="#__codelineno-6-33" id="__codelineno-6-33" name="__codelineno-6-33"></a><span class="w">            </span><span class="nt">"cloud"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AzureCloud"</span><span class="p">,</span>
</span><span id="__span-6-34"><a href="#__codelineno-6-34" id="__codelineno-6-34" name="__codelineno-6-34"></a><span class="w">            </span><span class="nt">"tenantId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"e18e4e7e-d0cc-40af-9907-84923ca55499"</span><span class="p">,</span>
</span><span id="__span-6-35"><a href="#__codelineno-6-35" id="__codelineno-6-35" name="__codelineno-6-35"></a><span class="w">            </span><span class="nt">"deploymentRootScope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/providers/Microsoft.Management/managementGroups/manage-azure-policy"</span><span class="p">,</span>
</span><span id="__span-6-36"><a href="#__codelineno-6-36" id="__codelineno-6-36" name="__codelineno-6-36"></a><span class="w">            </span><span class="nt">"desiredState"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-37"><a href="#__codelineno-6-37" id="__codelineno-6-37" name="__codelineno-6-37"></a><span class="w">                </span><span class="nt">"strategy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"full"</span><span class="p">,</span>
</span><span id="__span-6-38"><a href="#__codelineno-6-38" id="__codelineno-6-38" name="__codelineno-6-38"></a><span class="w">                </span><span class="nt">"keepDfcSecurityAssignments"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
</span><span id="__span-6-39"><a href="#__codelineno-6-39" id="__codelineno-6-39" name="__codelineno-6-39"></a><span class="w">            </span><span class="p">},</span>
</span><span id="__span-6-40"><a href="#__codelineno-6-40" id="__codelineno-6-40" name="__codelineno-6-40"></a><span class="w">            </span><span class="nt">"managedIdentityLocation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"france"</span>
</span><span id="__span-6-41"><a href="#__codelineno-6-41" id="__codelineno-6-41" name="__codelineno-6-41"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-6-42"><a href="#__codelineno-6-42" id="__codelineno-6-42" name="__codelineno-6-42"></a><span class="w">    </span><span class="p">]</span>
</span><span id="__span-6-43"><a href="#__codelineno-6-43" id="__codelineno-6-43" name="__codelineno-6-43"></a>
</span><span id="__span-6-44"><a href="#__codelineno-6-44" id="__codelineno-6-44" name="__codelineno-6-44"></a><span class="p">}</span>
</span></code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The pacOwner helps to identify who or what owns an Assignment or Policy definition deployment and needs to be unique to your EPAC environment. The pacOwnerId is used to identity policy resources that are deployed by your EPAC repository, or another EPAC isntance, legacy or another solution entirely.</p>
<p>You can generate a new id with <code>New-Guid</code></p>
</div>
<h2 id="extracting-existing-policy-resources">Extracting existing Policy Resources</h2>
<div class="language-PowerShell highlight"><pre><span></span><code><span id="__span-7-1"><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="nb">Export-AzPolicyResources</span>
</span></code></pre></div>
<p>This command extracts all existing Policy Resources in the Azure environment(s) defined in the global-settings.jsonc file. The extracted resources are saved in the Output/Definitions folder. </p>
<p>You needs review the extracted resources and move them to the correct folder in the Definitions folder.</p>
<h2 id="syncing-alz-definitions">Syncing ALZ Definitions</h2>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-8-1"><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="nb">Sync-ALZPolicies</span> <span class="n">-DefinitionsRootFolder</span> <span class="p">.\</span><span class="n">Definitions</span> <span class="n">-CloudEnvironment</span> <span class="n">AzureCloud</span> <span class="c"># Also accepts AzureUSGovernment or AzureChinaCloud</span>
</span></code></pre></div>
<p>You can sync the ALZ Definitions manually or use a GitHub action creating <code>.github\workflows\alz-sync.yaml</code> in your repository with the following content:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-9-1"><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Sync ALZ Policy Objects</span>
</span><span id="__span-9-2"><a href="#__codelineno-9-2" id="__codelineno-9-2" name="__codelineno-9-2"></a>
</span><span id="__span-9-3"><a href="#__codelineno-9-3" id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="nt">env</span><span class="p">:</span>
</span><span id="__span-9-4"><a href="#__codelineno-9-4" id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="w">  </span><span class="nt">REVIEWER</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">anwather</span><span class="w"> </span><span class="c1"># Change this to your GitHub username</span>
</span><span id="__span-9-5"><a href="#__codelineno-9-5" id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="w">  </span><span class="nt">DefinitionsRootFolder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Definitions</span><span class="w"> </span><span class="c1"># Change this to the folder where your policy definitions are stored</span>
</span><span id="__span-9-6"><a href="#__codelineno-9-6" id="__codelineno-9-6" name="__codelineno-9-6"></a>
</span><span id="__span-9-7"><a href="#__codelineno-9-7" id="__codelineno-9-7" name="__codelineno-9-7"></a><span class="nt">on</span><span class="p">:</span>
</span><span id="__span-9-8"><a href="#__codelineno-9-8" id="__codelineno-9-8" name="__codelineno-9-8"></a><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">workflow_dispatch</span>
</span><span id="__span-9-9"><a href="#__codelineno-9-9" id="__codelineno-9-9" name="__codelineno-9-9"></a>
</span><span id="__span-9-10"><a href="#__codelineno-9-10" id="__codelineno-9-10" name="__codelineno-9-10"></a><span class="nt">jobs</span><span class="p">:</span>
</span><span id="__span-9-11"><a href="#__codelineno-9-11" id="__codelineno-9-11" name="__codelineno-9-11"></a><span class="w">    </span><span class="nt">sync</span><span class="p">:</span>
</span><span id="__span-9-12"><a href="#__codelineno-9-12" id="__codelineno-9-12" name="__codelineno-9-12"></a><span class="w">        </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
</span><span id="__span-9-13"><a href="#__codelineno-9-13" id="__codelineno-9-13" name="__codelineno-9-13"></a><span class="w">        </span><span class="nt">steps</span><span class="p">:</span>
</span><span id="__span-9-14"><a href="#__codelineno-9-14" id="__codelineno-9-14" name="__codelineno-9-14"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Checkout</span>
</span><span id="__span-9-15"><a href="#__codelineno-9-15" id="__codelineno-9-15" name="__codelineno-9-15"></a><span class="w">          </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v4</span>
</span><span id="__span-9-16"><a href="#__codelineno-9-16" id="__codelineno-9-16" name="__codelineno-9-16"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pwsh</span>
</span><span id="__span-9-17"><a href="#__codelineno-9-17" id="__codelineno-9-17" name="__codelineno-9-17"></a><span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install Required Modules</span>
</span><span id="__span-9-18"><a href="#__codelineno-9-18" id="__codelineno-9-18" name="__codelineno-9-18"></a><span class="w">          </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
</span><span id="__span-9-19"><a href="#__codelineno-9-19" id="__codelineno-9-19" name="__codelineno-9-19"></a><span class="w">            </span><span class="no">Install-Module EnterprisePolicyAsCode -Force</span>
</span><span id="__span-9-20"><a href="#__codelineno-9-20" id="__codelineno-9-20" name="__codelineno-9-20"></a><span class="w">            </span><span class="no">Sync-ALZPolicies -DefinitionsRootFolder $env:DefinitionsRootFolder</span>
</span><span id="__span-9-21"><a href="#__codelineno-9-21" id="__codelineno-9-21" name="__codelineno-9-21"></a><span class="w">            </span><span class="no">$branchName = "caf-sync-$(Get-Date -Format yyyy-MM-dd-HH-mm)"</span>
</span><span id="__span-9-22"><a href="#__codelineno-9-22" id="__codelineno-9-22" name="__codelineno-9-22"></a><span class="w">            </span><span class="no">git config user.name "GitHub Actions Bot"</span>
</span><span id="__span-9-23"><a href="#__codelineno-9-23" id="__codelineno-9-23" name="__codelineno-9-23"></a><span class="w">            </span><span class="no">git config user.email "&lt;&gt;"</span>
</span><span id="__span-9-24"><a href="#__codelineno-9-24" id="__codelineno-9-24" name="__codelineno-9-24"></a><span class="w">            </span><span class="no">git checkout -b $branchName</span>
</span><span id="__span-9-25"><a href="#__codelineno-9-25" id="__codelineno-9-25" name="__codelineno-9-25"></a><span class="w">            </span><span class="no">git add .</span>
</span><span id="__span-9-26"><a href="#__codelineno-9-26" id="__codelineno-9-26" name="__codelineno-9-26"></a><span class="w">            </span><span class="no">git commit -m "Updated ALZ policy objects"</span>
</span><span id="__span-9-27"><a href="#__codelineno-9-27" id="__codelineno-9-27" name="__codelineno-9-27"></a><span class="w">            </span><span class="no">git push --set-upstream origin $branchName</span>
</span><span id="__span-9-28"><a href="#__codelineno-9-28" id="__codelineno-9-28" name="__codelineno-9-28"></a><span class="w">            </span><span class="no">gh pr create -B main -H $branchName --title "Verify Synced Policies - $branchName" -b "Checkout this PR branch and validate changes before merging." --reviewer $env:REVIEWER</span>
</span><span id="__span-9-29"><a href="#__codelineno-9-29" id="__codelineno-9-29" name="__codelineno-9-29"></a><span class="w">        </span><span class="nt">env</span><span class="p">:</span>
</span><span id="__span-9-30"><a href="#__codelineno-9-30" id="__codelineno-9-30" name="__codelineno-9-30"></a><span class="w">            </span><span class="nt">GITHUB_TOKEN</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
</span></code></pre></div>
<h2 id="cicd-with-github-flow">CI/CD with Github Flow</h2>
<p>We will use the Github Flow to manage the CI/CD process. We will create a Github Actions to deploy the policies to the Azure environment(s) defined in the global-settings.jsonc file.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="auto" href="../../image.png"><img alt="Github Flow" src="../../image.png"></a></p>
<p>We can open a second terminal and execute the following command to create the Github Actions in one upper level folder of our repository. This command will create the Github Actions in the <code>.github\workflows</code> folder of the repository. :</p>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-10-1"><a href="#__codelineno-10-1" id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">://</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">Azure</span><span class="p">/</span><span class="n">enterprise-azure-policy</span><span class="o">-as</span><span class="n">-code</span>
</span><span id="__span-10-2"><a href="#__codelineno-10-2" id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="nb">cd </span><span class="n">enterprise-azure-policy</span><span class="o">-as</span><span class="n">-code</span>
</span><span id="__span-10-3"><a href="#__codelineno-10-3" id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="nb">New-PipelinesFromStarterKit</span> <span class="n">-StarterKitFolder</span> <span class="p">.\</span><span class="n">StarterKit</span> <span class="n">-PipelinesFolder</span> <span class="p">..\</span><span class="n">global-azure</span><span class="p">-</span><span class="n">2024-demo-EPAC</span><span class="p">\.</span><span class="n">github</span><span class="p">\</span><span class="n">workflows</span> <span class="n">-PipelineType</span> <span class="n">GitHubActions</span> <span class="n">-BranchingFlow</span> <span class="n">github</span> <span class="n">-ScriptType</span> <span class="n">Module</span> 
</span></code></pre></div>
<p>Now, we need to create some environments with secrets in the repository to use in the Github Actions. We need to create the following environments:</p>
<table>
<thead>
<tr>
<th>Environment</th>
<th>Purpose</th>
<th><a href="https://azure.github.io/enterprise-azure-policy-as-code/ci-cd-app-registrations/">App Registration</a>&nbsp;(SPN)</th>
</tr>
</thead>
<tbody>
<tr>
<td>EPAC-DEV</td>
<td>Plan and deploy to&nbsp;<code>epac-dev</code></td>
<td>ci-cd-epac-dev-owner</td>
</tr>
<tr>
<td>TENANT-PLAN</td>
<td>Build deployment plan for&nbsp;<code>tenant</code></td>
<td>ci-cd-root-policy-reader</td>
</tr>
<tr>
<td>TENANT-DEPLOY-POLICY</td>
<td>Deploy Policy resources for&nbsp;<code>tenant</code></td>
<td>ci-cd-root-policy-contributor</td>
</tr>
<tr>
<td>TENANT-DEPLOY-ROLES</td>
<td>Deploy Roles for&nbsp;<code>tenant</code></td>
<td>ci-cd-root-user-assignments</td>
</tr>
<tr>
<td>TENANT-REMEDIATE-POLICY</td>
<td>Remediate Policy resources for&nbsp;<code>tenant</code></td>
<td>ci-cd-root-policy-contributor</td>
</tr>
</tbody>
</table>
<p>You need  to <a href="https://learn.microsoft.com/en-us/entra/workload-id/workload-identity-federation-create-trust?pivots=identity-wif-apps-methods-azp#configure-a-federated-identity-credential-on-an-app">Configure a federated identity credential on an app</a> too.</p>
<h2 id="first-commit">First Commit</h2>
<p>Now we can commit the changes to the repository and make a pull request to the main branch.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://azure.github.io/enterprise-azure-policy-as-code/">EPAC official documentation</a>.</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2023-now Rafael Fernández
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://www.linkedin.com/in/rafaelfernandezd/" rel="noopener" target="_blank" title="LinkedIn">
<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/rfernandezdo" rel="noopener" target="_blank" title="GitHub">
<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
<a class="md-social__link" href="https://rfernandezdo.github.io/feed_rss_created.xml" rel="noopener" target="_blank" title="RSS feed">
<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm32 104c0-13.3 10.7-24 24-24 137 0 248 111 248 248 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-110.5-89.5-200-200-200-13.3 0-24-10.7-24-24m0 96c0-13.3 10.7-24 24-24 83.9 0 152 68.1 152 152 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-57.4-46.6-104-104-104-13.3 0-24-10.7-24-24m0 120a32 32 0 1 1 64 0 32 32 0 1 1-64 0"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.sections", "navigation.top", "navigation.tracking", "toc.integrate", "toc.nested", "toc.smoothscroll", "footer", "content.code.copy", "content.code.select", "content.code.annotate", "content.tooltips"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../../../javascripts/tablesort.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>